# MiniBankC-

./: Dockerfile  MiniBank.sln  Readme.md  deploy.sh  requests.http  test-signalr.html
.github/workflows/: cd.yaml  ci.yml
MiniBank.Api/: MiniBank.Api.csproj  Program.cs  appsettings.json
MiniBank.Api/Controllers/: AccountController.cs  AuthenticationController.cs  BackgroundJobController.cs  TransactionController.cs
MiniBank.Api/Data/: ApplicationDBContext.cs
MiniBank.Api/Dtos/Account/: AccountDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
MiniBank.Api/Dtos/Authentication/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
MiniBank.Api/Dtos/Transaction/: DepositDto.cs  TransactionDto.cs  TransferDto.cs  WithdrawDto.cs
MiniBank.Api/Extensions/: ClaimExtension.cs
MiniBank.Api/Filters/: HangfireAuthorizationFilter.cs
MiniBank.Api/Hubs/: TransactionHub.cs
MiniBank.Api/Interfaces/: IAccountRepository.cs  IAccountService.cs  IEmailService.cs  ITokenService.cs  ITransactionRepository.cs  ITransactionService.cs
MiniBank.Api/Models/: Account.cs  AppUser.cs  Transaction.cs
MiniBank.Api/Properties/: launchSettings.json
MiniBank.Api/Repository/: AccountRepository.cs  TransactionRepository.cs
MiniBank.Api/Services/: AccountService.cs  BackgroundJobService.cs  EmailService.cs  NotificationService.cs  TokenService.cs  TransactionService.cs
MiniBank.Api/db/migrations/: 20260102181411_InitialCreate.Designer.cs  20260102181411_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
MiniBank.Tests/: .gitignore  MiniBank.Tests.csproj  UnitTest1.cs
MiniBank.Tests/Controllers/: AccountControllerTests.cs  TransactionControllerTests.cs
MiniBank.Tests/Helpers/: TestDataHelper.cs
MiniBank.Tests/Repositories/: AccountRepositoryTests.cs  TransactionRepositoryTests.cs
MiniBank.Tests/Services/: AccountServiceTests.cs  TransactionServiceTests.cs
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secret.yaml  03-sqlserver.yaml  04-api.yaml  05-ingress.yaml  06-migration-job.yaml
